<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    <link rel="shortcut icon" href="assets/img/favicon.png">
    -->

    <title>CNo2S for Okayama Univ.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
    <!--
	  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>CNo2S</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--
            <li id="jp_en"><a href="index_en.html">English syllabus</a></li>
            -->
            <li id="jp_en"><a href="index.html">Japanese syllabus</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row mt centered">
        <div class="col-lg-6 col-lg-offset-3">
          <h1><br>Class Number to Web Syllabus</h1>
          <h3>Type the class number and press the Enter key.</h3>
          <h4 id="errmsg"></h4>
          <p>If the Internet connection is slowing, try to log in to <a href="https://gs.okayama-u.ac.jp/campusweb" target="_blank">Okadai Web Syllabus</a>.<br>
            If you want to contribute to this project, send Pull Request. <a href="https://github.com/dongsiku/openSyllabus">GitHub Link</a></p>
        </div>
      </div><!-- /row -->
    </div><!--/container -->

    <div class="container">
      <hr>
      <div class="row centered">
        <div class="col-lg-6 col-lg-offset-3">
          <!--
          <form class="form-inline" role="form" onsubmit="return openOkadaiSyllabus(1)">
          -->
          <form class="form-inline" role="form" onsubmit="return openOkadaiSyllabus(2)">
            <div class="form-group">
              <input type="tel" class="form-control" id="inputClassNo" placeholder="Enter class number">
            </div>
            <!--
            <button type="button" class="btn btn-warning btn-lg" onclick="return openOkadaiSyllabus(1)">Open the Syllabus</button>
            -->
            <button type="button" class="btn btn-warning btn-lg" onclick="return openOkadaiSyllabus(2)">Open the Syllabus</button>
          </form>
        </div>
        <div class="col-lg-3"></div>
      </div><!-- /row -->
      <hr>
      <p class="centered">Created by <a href="http://blacktie.co/">BlackTie.co</a> - Attribution License 3.0 - 2013</p>
    </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/openOkadaiSyllabus.js"></script>
  </body>
</html>
